a = 7
b = 3
# Поменять местами значения переменных

# I способ (через третью переменную)
c = a
a = b
b = c

# II способ
a, b = b, a

print(f'a = {a}') # 3
print(f'b = {b}') # 7